<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rsvanda</groupId>
    <artifactId>advent-of-code</artifactId>
    <version>2022</version>
    <modules>
        <module>resources</module>
        <module>day01</module>
        <module>day02</module>
        <module>day03</module>
        <module>day04</module>
        <module>day05</module>
        <module>day06</module>
        <module>day07</module>
        <module>day08</module>
        <module>day09</module>
        <module>day10</module>
        <module>day11</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rsvanda</groupId>
            <artifactId>resources</artifactId>
            <version>2022</version>
        </dependency>

    </dependencies>

</project>